# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'

# Global Variables
APPINSIGHTS_CONN_STRING = 'InstrumentationKey=3590418f-aa77-4174-9197-61c306b2132d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/'
